<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Leckerli+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poller+One" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Musctache Enthusiast</title>
</head>
<body>
<header>
    <div class="top-container flex">
        <div class="logo">
            <img src="images/logo-transp.png" alt="Mustacchio">
        </div>
        <div class="menu-container">
            <div class="menu-bg"></div>
            <div class="mobile-navicon">
                <img class="hamburger" src="images/mobile-menu.png" alt="">
                <img class="hamb-close" src="images/mobile-close.png" alt="">
            </div>
            <nav id="menu" class="flex">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="gallery.html">Gallery</a>
                <a href="blog.html" class="active">Blog</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </div>
</header>
<section class="w3 blog">
    <h1>Blog</h1>
    <article>
        <a class="figure" href="single-blogpost.html">
            <img src="images/cutting-mustache.jpg" alt="Blog Post Image">
        </a>
        <div class="post-text">
            <h2>At vero eos et accusamus</h2>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
                atque corrupti.</p>
            <a href="single-blogpost.html">Read This</a>
        </div>
    </article>
    <article>
        <a class="figure" href="single-blogpost.html">
            <img src="images/in-the-country.jpg" alt="Blog Post Image">
        </a>
        <div class="post-text">
            <h2>At vero eos et accusamus</h2>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
                atque corrupti.</p>
            <a href="single-blogpost.html">Read This</a>
        </div>
    </article>
    <article>
        <a class="figure" href="single-blogpost.html">
            <img src="images/mustache-brothers.jpg" alt="Blog Post Image">
        </a>
        <div class="post-text">
            <h2>At vero eos et accusamus</h2>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
                atque corrupti.</p>
            <a href="single-blogpost.html">Read This</a>
        </div>
    </article>
</section>
<footer>
    <div class="footer-info flex">
        <ul class="socials">
            <li class="twit">
                <a href="#"></a>
            </li>
            <li class="fb">
                <a href="#"></a>
            </li>
            <li class="ggl">
                <a href="#"></a>
            </li>
            <li class="pint">
                <a href="#"></a>
            </li>
        </ul>
        <div class="copyright">
            &copy; 2023 by Mustacchio. All rights reserved.
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="js/script.js"></script>
</body>
</html>